{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ot-doc/algebra": ["packages/@ot-doc/algebra/src/index.ts"],
      "@ot-doc/document": ["packages/@ot-doc/document/src/index.ts"],
      "@ot-doc/list": ["packages/@ot-doc/list/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
